{
	"tables": {
		"a76c6bd5-284a-47d1-998a-e95e2fefb47f": {
			"id": "a76c6bd5-284a-47d1-998a-e95e2fefb47f",
			"visible": true,
			"name": "films",
			"desc": "will store films data neccessary for my app",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c2de3ee5-fa29-48a4-b545-40e1e09f6cad",
					"name": "tmdb_id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "599bba94-0daf-44ee-8fb2-05effa6bdf05",
					"name": "title",
					"datatype": "character",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "506fbe79-33e5-4793-a1db-f9c154d91028",
					"name": "poster_path",
					"datatype": "character",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "10bba650-b49e-426c-b915-82a8b344c369",
					"name": "director",
					"datatype": "character",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "eccb5217-8bc5-48ec-a052-228339263c40",
					"name": "release_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "b61ced31-7076-4c5e-836a-ebab2e9f18bf",
					"name": "backdrop_path",
					"datatype": "char",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"e2dca48b-9fac-4f46-aae9-aa770100dcd2",
				"99360d9e-6c3b-4e42-a6c7-1149855fc8cf",
				"cc889d31-246e-4c90-8c08-bd956e07194b",
				"938bd85f-ddc4-4539-aea7-389468239edf",
				"2b1b4d77-e6df-4182-a99c-935b78d3f528",
				"a59a427c-2f5d-4f6d-81a8-4726846b6338",
				"6d8b2393-9695-477f-897d-67a2acf774b9"
			],
			"lines": [],
			"keys": [
				{
					"id": "31c33965-9dd0-4edc-ac6e-695c7ba6f7ce",
					"name": "films_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "3d134b67-e2cc-4eb2-a244-2cd8417a5f97",
							"colid": "c2de3ee5-fa29-48a4-b545-40e1e09f6cad"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"df74db69-326b-4683-8f5c-b383e46bbc25": {
			"id": "df74db69-326b-4683-8f5c-b383e46bbc25",
			"visible": true,
			"name": "Users",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "27916d96-ed44-4a99-b8ba-47ac7e9e1145",
					"name": "username",
					"datatype": "char",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "9ae89fd6-8387-4114-a7e1-25a0438dcf4c",
					"name": "password",
					"datatype": "char",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "54c806ad-f57e-452e-a08b-ad2d313c3d6a",
					"name": "email",
					"datatype": "char",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				}
			],
			"relations": [
				"e2b398f1-695c-4760-a3e1-ea687d48353c",
				"4242b9b0-262e-491b-89fc-f3bd660bed90",
				"02bcb35b-ae42-434b-af3a-06634e78a77e",
				"5f628fd1-ad08-478c-a542-bb1fc7e49ef9",
				"d08ac8d1-5d71-4570-94ea-7b4d818f95a6",
				"3b909115-c844-41f8-a781-6cc6440e8056",
				"71b5848a-a8fd-497d-bcaf-359b58659f3d",
				"7dc149d2-af0b-4939-aa06-5a22a713ee5c",
				"d9a0bbf9-0a2d-4e62-bf75-e26d8805c0eb"
			],
			"lines": [],
			"keys": [
				{
					"id": "32af0fe9-fc77-4730-a2fb-5f76b8f9c4d4",
					"name": "Users_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "13d73c68-b687-4da6-8eee-e93f6616abfe",
							"colid": "27916d96-ed44-4a99-b8ba-47ac7e9e1145"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"88555958-225d-411a-b72d-22b43660b99d": {
			"id": "88555958-225d-411a-b72d-22b43660b99d",
			"visible": true,
			"name": "Profiles",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e1eece2e-79e8-411b-92a1-7b49ab78057f",
					"name": "bio",
					"datatype": "char",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "13abdbfc-1fcc-4d0b-b182-691186ba51fe",
					"name": "profile_pictue",
					"datatype": "path",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "29d21465-66d3-4015-8b46-f23ac8014c08",
					"name": "Users_username",
					"datatype": "char",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "61715d89-323d-4356-b74a-c6af5c28744e",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "a29062bd-7de3-4d18-a2c7-43e642c011d6",
					"name": "country",
					"datatype": "char",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"e2b398f1-695c-4760-a3e1-ea687d48353c",
				"02d099ce-4c4c-4c11-b6ed-15876f030fcb",
				"d44ee9d4-5976-47b8-8a83-f400fac3c72e"
			],
			"lines": [],
			"keys": [
				{
					"id": "0aa479ec-0255-4dc4-9834-b27467303388",
					"name": "Profiles_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "4e591d4f-94ca-4e50-86d0-220c0e813262",
							"colid": "61715d89-323d-4356-b74a-c6af5c28744e"
						}
					]
				},
				{
					"id": "72b60199-8609-47b0-8f40-cbab2c9fb6df",
					"isPk": false,
					"name": "user_id",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"ba8e45d2-1c23-450c-b5cf-fc1394adaff0": {
			"id": "ba8e45d2-1c23-450c-b5cf-fc1394adaff0",
			"visible": true,
			"name": "watched(films_users)",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f39bc517-8b1b-4a48-a7fa-3a143d2a115c",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"param": "",
					"list": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "d5e2011c-cad1-4b3a-b87c-a9183c1c7fca",
					"name": "films_tmdb_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "39a1311f-1921-46d0-bdf8-fa247ba48833",
					"name": "Users_username",
					"datatype": "char",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"estimatedSize": "",
					"binary": false
				}
			],
			"relations": [
				"e2dca48b-9fac-4f46-aae9-aa770100dcd2",
				"4242b9b0-262e-491b-89fc-f3bd660bed90"
			],
			"lines": [],
			"keys": [
				{
					"id": "94ccff95-40ce-4199-82ae-3998e0879942",
					"name": "watched(films_users)_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "89e14fbc-beb2-4056-96b4-ac1a117c6b4a",
							"colid": "f39bc517-8b1b-4a48-a7fa-3a143d2a115c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"176d94d2-e99b-421f-bf55-8b6452d52b5c": {
			"id": "176d94d2-e99b-421f-bf55-8b6452d52b5c",
			"visible": true,
			"name": "watchlisted(films_user)",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "90cfd3a0-ee35-47f4-a4c5-0c126d3e8ce8",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"param": "",
					"list": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "54573f8f-900c-4b94-9b91-3240d286e88a",
					"name": "Users_username",
					"datatype": "char",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "dcd191c4-a379-4cb2-b31f-eedb2d7edcb2",
					"name": "films_tmdb_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"estimatedSize": "",
					"binary": false
				}
			],
			"relations": [
				"99360d9e-6c3b-4e42-a6c7-1149855fc8cf",
				"02bcb35b-ae42-434b-af3a-06634e78a77e"
			],
			"lines": [],
			"keys": [
				{
					"id": "db23dee2-f34d-4c49-89f5-816b6bff1553",
					"name": "watchlisted(films_user)_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "c8fa0876-a3d3-4c47-a92e-857b6c18f137",
							"colid": "90cfd3a0-ee35-47f4-a4c5-0c126d3e8ce8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"3e7f6b0e-8c04-4f46-8031-72f5b8ae50c4": {
			"id": "3e7f6b0e-8c04-4f46-8031-72f5b8ae50c4",
			"visible": true,
			"name": "following",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "38cf0f8d-a7f4-47f6-b8e6-e5aba97d0a98",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"param": "",
					"list": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "dfa3780e-c730-4fc2-ac0f-e64301320585",
					"name": "follower_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "a2a5eee0-b355-44e3-abe2-b14cdf6e107c",
					"name": "following_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"estimatedSize": "",
					"binary": false
				}
			],
			"relations": [
				"02d099ce-4c4c-4c11-b6ed-15876f030fcb",
				"d44ee9d4-5976-47b8-8a83-f400fac3c72e"
			],
			"lines": [],
			"keys": [
				{
					"id": "bbbf69fb-fe92-4921-ba71-6ded33f8ab09",
					"name": "following_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "53b00cc5-2a0e-4439-8f4c-5d8d57c839ee",
							"colid": "38cf0f8d-a7f4-47f6-b8e6-e5aba97d0a98"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"0e601965-8bdf-438a-8f66-ce4bfe7fecb1": {
			"id": "0e601965-8bdf-438a-8f66-ce4bfe7fecb1",
			"visible": true,
			"name": "lists",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "50cc21b9-8a51-475a-8553-232cb7a799fc",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"param": "",
					"list": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "4a3a5d77-d4a7-4f4b-81b9-19f65d1754e0",
					"name": "Users_username",
					"datatype": "char",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "5687dd64-1fbd-4775-a75e-403223d816c8",
					"name": "list_name",
					"datatype": "char",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "1b880719-5702-4713-b598-df59dfb3cac7",
					"name": "list_description",
					"datatype": "char",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "e2dc0a32-2140-41de-9677-3b8a63002e31",
					"name": "created_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "7ddac2be-e3ff-49da-b6cc-91a91187a50f",
					"name": "updated_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				}
			],
			"relations": [
				"5f628fd1-ad08-478c-a542-bb1fc7e49ef9",
				"1f1d18b0-1a2c-48f3-9f82-ed042872f929"
			],
			"lines": [],
			"keys": [
				{
					"id": "7b6875e1-3144-4582-b434-dbd64c1e7976",
					"name": "lists_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "ec4d42b3-c468-4c29-a540-fdc6a548511d",
							"colid": "50cc21b9-8a51-475a-8553-232cb7a799fc"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"6fd72ee1-7aa9-4a58-b982-47c803c4757b": {
			"id": "6fd72ee1-7aa9-4a58-b982-47c803c4757b",
			"visible": true,
			"name": "list_films",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e6d11d35-97bf-46f2-9239-3f3847cd1e2d",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"param": "",
					"list": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "c0133241-6172-424a-a892-2710dfcaeba9",
					"name": "films_tmdb_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "67770940-58f9-4394-b2de-781c77e80f32",
					"name": "list_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"param": "",
					"list": false,
					"estimatedSize": "",
					"binary": false
				}
			],
			"relations": [
				"1f1d18b0-1a2c-48f3-9f82-ed042872f929",
				"cc889d31-246e-4c90-8c08-bd956e07194b"
			],
			"lines": [],
			"keys": [
				{
					"id": "ce02361d-06ec-4941-9a3d-86665655a1bb",
					"name": "list_films_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "b84a23e9-0ed5-4ea0-96e0-08b96aeb33f1",
							"colid": "e6d11d35-97bf-46f2-9239-3f3847cd1e2d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"e8ff24e1-762f-4a0a-ae9a-6ca0f15a1a8e": {
			"id": "e8ff24e1-762f-4a0a-ae9a-6ca0f15a1a8e",
			"visible": true,
			"name": "liked by(films_user)",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2706a667-c974-428c-99c8-b4f76bba8f68",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"param": "",
					"list": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "6c761a39-4a17-44df-844b-6e7e486d3c95",
					"name": "films_tmdb_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "9f2ec593-7457-4c72-9ee0-a88ec34a7779",
					"name": "Users_username",
					"datatype": "char",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"estimatedSize": "",
					"binary": false
				}
			],
			"relations": [
				"938bd85f-ddc4-4539-aea7-389468239edf",
				"d08ac8d1-5d71-4570-94ea-7b4d818f95a6"
			],
			"lines": [],
			"keys": [
				{
					"id": "ddd7ac5e-06d8-45ca-a902-d259ad7fed87",
					"name": "liked by(films_user)_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "677cc7ef-5de5-44fa-a38c-7755b08c329f",
							"colid": "2706a667-c974-428c-99c8-b4f76bba8f68"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"ef768e49-436d-461b-8c45-59ece06e8cd0": {
			"id": "ef768e49-436d-461b-8c45-59ece06e8cd0",
			"visible": true,
			"name": "reviews",
			"desc": "review for films",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9424fd7b-28c4-4e04-a07a-f8cd25c31752",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"param": "",
					"list": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "de7cb874-9032-490d-8f78-9f6b05d3a17f",
					"name": "review",
					"datatype": "char",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "31a61110-518c-4790-a96a-a573b83b3d24",
					"name": "date",
					"datatype": "char",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "34d22be4-07b1-4ec8-a215-45bfd6665576",
					"name": "like_count",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "547023f0-7ce0-4822-aa48-082edf9e38da",
					"name": "films_tmdb_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "07d7c201-6608-49f6-8d6b-16a74e101482",
					"name": "Users_username",
					"datatype": "char",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"estimatedSize": "",
					"binary": false
				}
			],
			"relations": [
				"2b1b4d77-e6df-4182-a99c-935b78d3f528",
				"3b909115-c844-41f8-a781-6cc6440e8056",
				"91a34dee-1011-49b3-9e7f-dae13e582990"
			],
			"lines": [],
			"keys": [
				{
					"id": "2970cf17-ebd1-4002-8077-828f6df16edf",
					"name": "reviews_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "a57412a0-97c2-4d15-8bcb-542df6cdffb4",
							"colid": "9424fd7b-28c4-4e04-a07a-f8cd25c31752"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"96d9e9fb-3c1f-43e1-aa10-0313c5840548": {
			"id": "96d9e9fb-3c1f-43e1-aa10-0313c5840548",
			"visible": true,
			"name": "diary_logs",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "50786b35-efd2-4aab-8fee-4c29916ac412",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"param": "",
					"list": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "033ec0ae-2379-4314-8075-9ad697c1f5b0",
					"name": "log_date",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "fe019cb9-7269-4fd9-88b5-af3bc3fffd02",
					"name": "Users_username",
					"datatype": "char",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "07cc1e70-f05f-445b-9fd3-bb7940f6b68c",
					"name": "films_tmdb_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"estimatedSize": "",
					"binary": false
				}
			],
			"relations": [
				"71b5848a-a8fd-497d-bcaf-359b58659f3d",
				"a59a427c-2f5d-4f6d-81a8-4726846b6338"
			],
			"lines": [],
			"keys": [
				{
					"id": "986e82be-4a6e-4885-a62d-3904bb7e1a60",
					"name": "diary_logs_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "a05df0b6-172a-4665-b133-b8bd637be3cc",
							"colid": "50786b35-efd2-4aab-8fee-4c29916ac412"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"dc1cc839-9464-4524-ab3e-c305561ac98f": {
			"id": "dc1cc839-9464-4524-ab3e-c305561ac98f",
			"visible": true,
			"name": "Ratings",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d381e267-0db0-4d84-b243-ea3b5c9bc72a",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"param": "",
					"list": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "d8229cd4-0306-4df8-978f-a8f2f573a52c",
					"name": "stars",
					"datatype": "float4",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "d2db09e8-ea97-41b8-a32b-71c9a176c4da",
					"name": "Users_username",
					"datatype": "char",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "a6abf26c-4df3-4ac2-bccd-f689c4655ba4",
					"name": "films_tmdb_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"estimatedSize": "",
					"binary": false
				}
			],
			"relations": [
				"7dc149d2-af0b-4939-aa06-5a22a713ee5c",
				"6d8b2393-9695-477f-897d-67a2acf774b9"
			],
			"lines": [],
			"keys": [
				{
					"id": "07cd5ca5-acfa-476f-9abe-31b210d601dc",
					"name": "Ratings_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "71c3d66c-7c7c-49d4-b386-8221e1eb0f94",
							"colid": "d381e267-0db0-4d84-b243-ea3b5c9bc72a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"8da22aee-97db-4e2b-b3e6-8a80fd7179d5": {
			"id": "8da22aee-97db-4e2b-b3e6-8a80fd7179d5",
			"visible": true,
			"name": "review_like",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ef09a43b-6b4d-4fc8-abf1-c3f7fa9f69dc",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "d047ddc4-8db8-44d8-bc53-0795ac3029fd",
					"name": "reviews_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"param": "",
					"list": false,
					"estimatedSize": "",
					"binary": false,
					"fk": true,
					"ref": "reviews"
				},
				{
					"id": "91a56420-44a8-4380-a935-0288b385ce32",
					"name": "Users_username",
					"datatype": "char",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false,
					"fk": true,
					"ref": "Users"
				}
			],
			"relations": [
				"91a34dee-1011-49b3-9e7f-dae13e582990",
				"d9a0bbf9-0a2d-4e62-bf75-e26d8805c0eb"
			],
			"lines": [],
			"keys": [
				{
					"id": "de1c4f96-b886-4293-b2d4-0840977c99c3",
					"name": "review_like_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "6438a879-71ef-43fd-bed1-f3bd818fd602",
							"colid": "ef09a43b-6b4d-4fc8-abf1-c3f7fa9f69dc"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		}
	},
	"relations": {
		"e2b398f1-695c-4760-a3e1-ea687d48353c": {
			"id": "e2b398f1-695c-4760-a3e1-ea687d48353c",
			"visible": true,
			"name": "Profiles_Users_username_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "32af0fe9-fc77-4730-a2fb-5f76b8f9c4d4",
			"parent": "df74db69-326b-4683-8f5c-b383e46bbc25",
			"child": "88555958-225d-411a-b72d-22b43660b99d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5d66b1be-cd0f-4700-97ba-d4f175d2de52",
					"parentcol": "27916d96-ed44-4a99-b8ba-47ac7e9e1145",
					"childcol": "29d21465-66d3-4015-8b46-f23ac8014c08"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"e2dca48b-9fac-4f46-aae9-aa770100dcd2": {
			"id": "e2dca48b-9fac-4f46-aae9-aa770100dcd2",
			"visible": true,
			"name": "watched(films_users)_films_tmdb_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "31c33965-9dd0-4edc-ac6e-695c7ba6f7ce",
			"parent": "a76c6bd5-284a-47d1-998a-e95e2fefb47f",
			"child": "ba8e45d2-1c23-450c-b5cf-fc1394adaff0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f2186c8f-f881-4822-a71c-93f3145162a8",
					"parentcol": "c2de3ee5-fa29-48a4-b545-40e1e09f6cad",
					"childcol": "d5e2011c-cad1-4b3a-b87c-a9183c1c7fca"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"99360d9e-6c3b-4e42-a6c7-1149855fc8cf": {
			"id": "99360d9e-6c3b-4e42-a6c7-1149855fc8cf",
			"visible": true,
			"name": "watchlisted(films_user)_films_tmdb_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "31c33965-9dd0-4edc-ac6e-695c7ba6f7ce",
			"parent": "a76c6bd5-284a-47d1-998a-e95e2fefb47f",
			"child": "176d94d2-e99b-421f-bf55-8b6452d52b5c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0b36b909-fd99-44c7-82c9-7ef8b3ea1ee3",
					"parentcol": "c2de3ee5-fa29-48a4-b545-40e1e09f6cad",
					"childcol": "dcd191c4-a379-4cb2-b31f-eedb2d7edcb2"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"4242b9b0-262e-491b-89fc-f3bd660bed90": {
			"id": "4242b9b0-262e-491b-89fc-f3bd660bed90",
			"visible": true,
			"name": "watched(films_users)_Users_username_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "32af0fe9-fc77-4730-a2fb-5f76b8f9c4d4",
			"parent": "df74db69-326b-4683-8f5c-b383e46bbc25",
			"child": "ba8e45d2-1c23-450c-b5cf-fc1394adaff0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "84acbe73-8783-4949-8cd6-50cafdae0962",
					"parentcol": "27916d96-ed44-4a99-b8ba-47ac7e9e1145",
					"childcol": "39a1311f-1921-46d0-bdf8-fa247ba48833"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"02bcb35b-ae42-434b-af3a-06634e78a77e": {
			"id": "02bcb35b-ae42-434b-af3a-06634e78a77e",
			"visible": true,
			"name": "watchlisted(films_user)_Users_username_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "32af0fe9-fc77-4730-a2fb-5f76b8f9c4d4",
			"parent": "df74db69-326b-4683-8f5c-b383e46bbc25",
			"child": "176d94d2-e99b-421f-bf55-8b6452d52b5c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "bd81c340-7cce-445c-b100-1fe2dde37bb1",
					"parentcol": "27916d96-ed44-4a99-b8ba-47ac7e9e1145",
					"childcol": "54573f8f-900c-4b94-9b91-3240d286e88a"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"02d099ce-4c4c-4c11-b6ed-15876f030fcb": {
			"id": "02d099ce-4c4c-4c11-b6ed-15876f030fcb",
			"visible": true,
			"name": "following_follower_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "0aa479ec-0255-4dc4-9834-b27467303388",
			"parent": "88555958-225d-411a-b72d-22b43660b99d",
			"child": "3e7f6b0e-8c04-4f46-8031-72f5b8ae50c4",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "44808d81-77ea-4d8c-a8e8-71a770b4f71c",
					"parentcol": "61715d89-323d-4356-b74a-c6af5c28744e",
					"childcol": "dfa3780e-c730-4fc2-ac0f-e64301320585"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"d44ee9d4-5976-47b8-8a83-f400fac3c72e": {
			"id": "d44ee9d4-5976-47b8-8a83-f400fac3c72e",
			"visible": true,
			"name": "following_Profile_id_fkey1",
			"desc": "",
			"type": "identifying",
			"parent_key": "0aa479ec-0255-4dc4-9834-b27467303388",
			"parent": "88555958-225d-411a-b72d-22b43660b99d",
			"child": "3e7f6b0e-8c04-4f46-8031-72f5b8ae50c4",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "86804700-5e8d-4b3a-b005-56ca68329d4a",
					"parentcol": "61715d89-323d-4356-b74a-c6af5c28744e",
					"childcol": "a2a5eee0-b355-44e3-abe2-b14cdf6e107c"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"5f628fd1-ad08-478c-a542-bb1fc7e49ef9": {
			"id": "5f628fd1-ad08-478c-a542-bb1fc7e49ef9",
			"visible": true,
			"name": "lists_Users_username_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "32af0fe9-fc77-4730-a2fb-5f76b8f9c4d4",
			"parent": "df74db69-326b-4683-8f5c-b383e46bbc25",
			"child": "0e601965-8bdf-438a-8f66-ce4bfe7fecb1",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "99034230-c623-4cc0-9e49-398f3fe38017",
					"parentcol": "27916d96-ed44-4a99-b8ba-47ac7e9e1145",
					"childcol": "4a3a5d77-d4a7-4f4b-81b9-19f65d1754e0"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"1f1d18b0-1a2c-48f3-9f82-ed042872f929": {
			"id": "1f1d18b0-1a2c-48f3-9f82-ed042872f929",
			"visible": true,
			"name": "list_films_list_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "7b6875e1-3144-4582-b434-dbd64c1e7976",
			"parent": "0e601965-8bdf-438a-8f66-ce4bfe7fecb1",
			"child": "6fd72ee1-7aa9-4a58-b982-47c803c4757b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a6843e64-a425-45b3-8a22-bf04b21d3c79",
					"parentcol": "50cc21b9-8a51-475a-8553-232cb7a799fc",
					"childcol": "67770940-58f9-4394-b2de-781c77e80f32"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"cc889d31-246e-4c90-8c08-bd956e07194b": {
			"id": "cc889d31-246e-4c90-8c08-bd956e07194b",
			"visible": true,
			"name": "list_films_films_tmdb_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "31c33965-9dd0-4edc-ac6e-695c7ba6f7ce",
			"parent": "a76c6bd5-284a-47d1-998a-e95e2fefb47f",
			"child": "6fd72ee1-7aa9-4a58-b982-47c803c4757b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "da1234d3-69aa-43ae-9b9e-bdc0db6bd312",
					"parentcol": "c2de3ee5-fa29-48a4-b545-40e1e09f6cad",
					"childcol": "c0133241-6172-424a-a892-2710dfcaeba9"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"938bd85f-ddc4-4539-aea7-389468239edf": {
			"id": "938bd85f-ddc4-4539-aea7-389468239edf",
			"visible": true,
			"name": "liked by(films_user)_films_tmdb_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "31c33965-9dd0-4edc-ac6e-695c7ba6f7ce",
			"parent": "a76c6bd5-284a-47d1-998a-e95e2fefb47f",
			"child": "e8ff24e1-762f-4a0a-ae9a-6ca0f15a1a8e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "dedf2e1b-774f-464e-90e2-909ce8d36c8e",
					"parentcol": "c2de3ee5-fa29-48a4-b545-40e1e09f6cad",
					"childcol": "6c761a39-4a17-44df-844b-6e7e486d3c95"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"d08ac8d1-5d71-4570-94ea-7b4d818f95a6": {
			"id": "d08ac8d1-5d71-4570-94ea-7b4d818f95a6",
			"visible": true,
			"name": "liked by(films_user)_Users_username_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "32af0fe9-fc77-4730-a2fb-5f76b8f9c4d4",
			"parent": "df74db69-326b-4683-8f5c-b383e46bbc25",
			"child": "e8ff24e1-762f-4a0a-ae9a-6ca0f15a1a8e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e4abfb0a-2aa6-40a4-beb4-e3cb5e14ead2",
					"parentcol": "27916d96-ed44-4a99-b8ba-47ac7e9e1145",
					"childcol": "9f2ec593-7457-4c72-9ee0-a88ec34a7779"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"2b1b4d77-e6df-4182-a99c-935b78d3f528": {
			"id": "2b1b4d77-e6df-4182-a99c-935b78d3f528",
			"visible": true,
			"name": "reviews_films_tmdb_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "31c33965-9dd0-4edc-ac6e-695c7ba6f7ce",
			"parent": "a76c6bd5-284a-47d1-998a-e95e2fefb47f",
			"child": "ef768e49-436d-461b-8c45-59ece06e8cd0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "af7bd20f-d964-4bf5-b897-66a6c568a0a0",
					"parentcol": "c2de3ee5-fa29-48a4-b545-40e1e09f6cad",
					"childcol": "547023f0-7ce0-4822-aa48-082edf9e38da"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"3b909115-c844-41f8-a781-6cc6440e8056": {
			"id": "3b909115-c844-41f8-a781-6cc6440e8056",
			"visible": true,
			"name": "reviews_Users_username_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "32af0fe9-fc77-4730-a2fb-5f76b8f9c4d4",
			"parent": "df74db69-326b-4683-8f5c-b383e46bbc25",
			"child": "ef768e49-436d-461b-8c45-59ece06e8cd0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "34aa3bd1-24f7-4d0d-a0b6-357a9b3d401c",
					"parentcol": "27916d96-ed44-4a99-b8ba-47ac7e9e1145",
					"childcol": "07d7c201-6608-49f6-8d6b-16a74e101482"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"71b5848a-a8fd-497d-bcaf-359b58659f3d": {
			"id": "71b5848a-a8fd-497d-bcaf-359b58659f3d",
			"visible": true,
			"name": "diary_logs_Users_username_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "32af0fe9-fc77-4730-a2fb-5f76b8f9c4d4",
			"parent": "df74db69-326b-4683-8f5c-b383e46bbc25",
			"child": "96d9e9fb-3c1f-43e1-aa10-0313c5840548",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "31ff354c-26bc-442a-b6f6-b700b92b9b4b",
					"parentcol": "27916d96-ed44-4a99-b8ba-47ac7e9e1145",
					"childcol": "fe019cb9-7269-4fd9-88b5-af3bc3fffd02"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"a59a427c-2f5d-4f6d-81a8-4726846b6338": {
			"id": "a59a427c-2f5d-4f6d-81a8-4726846b6338",
			"visible": true,
			"name": "diary_logs_films_tmdb_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "31c33965-9dd0-4edc-ac6e-695c7ba6f7ce",
			"parent": "a76c6bd5-284a-47d1-998a-e95e2fefb47f",
			"child": "96d9e9fb-3c1f-43e1-aa10-0313c5840548",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7a65cbb3-58a8-4528-821b-1a06b0ce9ea9",
					"parentcol": "c2de3ee5-fa29-48a4-b545-40e1e09f6cad",
					"childcol": "07cc1e70-f05f-445b-9fd3-bb7940f6b68c"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"7dc149d2-af0b-4939-aa06-5a22a713ee5c": {
			"id": "7dc149d2-af0b-4939-aa06-5a22a713ee5c",
			"visible": true,
			"name": "Ratings_Users_username_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "32af0fe9-fc77-4730-a2fb-5f76b8f9c4d4",
			"parent": "df74db69-326b-4683-8f5c-b383e46bbc25",
			"child": "dc1cc839-9464-4524-ab3e-c305561ac98f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "81eebe49-4cae-4fa1-9c54-a3a892db48d6",
					"parentcol": "27916d96-ed44-4a99-b8ba-47ac7e9e1145",
					"childcol": "d2db09e8-ea97-41b8-a32b-71c9a176c4da"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"6d8b2393-9695-477f-897d-67a2acf774b9": {
			"id": "6d8b2393-9695-477f-897d-67a2acf774b9",
			"visible": true,
			"name": "Ratings_films_tmdb_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "31c33965-9dd0-4edc-ac6e-695c7ba6f7ce",
			"parent": "a76c6bd5-284a-47d1-998a-e95e2fefb47f",
			"child": "dc1cc839-9464-4524-ab3e-c305561ac98f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "03891b6d-892f-4ab1-93a4-c4f283a14446",
					"parentcol": "c2de3ee5-fa29-48a4-b545-40e1e09f6cad",
					"childcol": "a6abf26c-4df3-4ac2-bccd-f689c4655ba4"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"91a34dee-1011-49b3-9e7f-dae13e582990": {
			"id": "91a34dee-1011-49b3-9e7f-dae13e582990",
			"visible": true,
			"name": "review_like_reviews_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "2970cf17-ebd1-4002-8077-828f6df16edf",
			"parent": "ef768e49-436d-461b-8c45-59ece06e8cd0",
			"child": "8da22aee-97db-4e2b-b3e6-8a80fd7179d5",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8a60dbb0-cc0b-4f34-bf65-c12a5d27a7f2",
					"parentcol": "9424fd7b-28c4-4e04-a07a-f8cd25c31752",
					"childcol": "d047ddc4-8db8-44d8-bc53-0795ac3029fd"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"d9a0bbf9-0a2d-4e62-bf75-e26d8805c0eb": {
			"id": "d9a0bbf9-0a2d-4e62-bf75-e26d8805c0eb",
			"visible": true,
			"name": "review_like_Users_username_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "32af0fe9-fc77-4730-a2fb-5f76b8f9c4d4",
			"parent": "df74db69-326b-4683-8f5c-b383e46bbc25",
			"child": "8da22aee-97db-4e2b-b3e6-8a80fd7179d5",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0180ad33-ed0c-4a5e-944c-66283d76f63c",
					"parentcol": "27916d96-ed44-4a99-b8ba-47ac7e9e1145",
					"childcol": "91a56420-44a8-4380-a935-0288b385ce32"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "flimflow er diagram",
		"id": "5eb9ecb2-a721-4d13-ab38-cc181d2183e1",
		"activeDiagram": "d43744cb-41ee-4371-9403-e94872bee11d",
		"desc": "er diagram i have to submit for my project\n",
		"path": "",
		"type": "PG",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 6,
			"minor": 3,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata",
		"def_coltopk": true,
		"pg": {
			"schema": ""
		},
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed",
			"includeGeneratedNames": "always"
		},
		"nameAutoGeneration": {
			"keys": true,
			"indexes": true,
			"relations": true
		},
		"lastSaved": "Sat Apr 22 2023 14:02:12 GMT+0530 (India Standard Time)"
	},
	"otherObjects": {},
	"diagrams": {
		"d43744cb-41ee-4371-9403-e94872bee11d": {
			"name": "Main Diagram",
			"description": "",
			"id": "d43744cb-41ee-4371-9403-e94872bee11d",
			"keysgraphics": false,
			"linegraphics": "detailed",
			"zoom": 0.6,
			"background": "#333333",
			"lineColor": "#d1f2eb",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"a76c6bd5-284a-47d1-998a-e95e2fefb47f": {
					"referencedItemId": "a76c6bd5-284a-47d1-998a-e95e2fefb47f",
					"x": 820,
					"y": 274,
					"gHeight": 135,
					"gWidth": 219,
					"color": "#ffffff",
					"background": "#f44336",
					"resized": false,
					"autoExpand": true
				},
				"df74db69-326b-4683-8f5c-b383e46bbc25": {
					"referencedItemId": "df74db69-326b-4683-8f5c-b383e46bbc25",
					"x": 555,
					"y": 851,
					"gHeight": 81,
					"gWidth": 181,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"88555958-225d-411a-b72d-22b43660b99d": {
					"referencedItemId": "88555958-225d-411a-b72d-22b43660b99d",
					"x": 848,
					"y": 943,
					"gHeight": 131,
					"gWidth": 250,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"ba8e45d2-1c23-450c-b5cf-fc1394adaff0": {
					"referencedItemId": "ba8e45d2-1c23-450c-b5cf-fc1394adaff0",
					"x": 545,
					"y": 716,
					"gHeight": 81,
					"gWidth": 219,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"176d94d2-e99b-421f-bf55-8b6452d52b5c": {
					"referencedItemId": "176d94d2-e99b-421f-bf55-8b6452d52b5c",
					"x": 505,
					"y": 611,
					"gHeight": 81,
					"gWidth": 219,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"3e7f6b0e-8c04-4f46-8031-72f5b8ae50c4": {
					"referencedItemId": "3e7f6b0e-8c04-4f46-8031-72f5b8ae50c4",
					"x": 488,
					"y": 997,
					"gHeight": 81,
					"gWidth": 207,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"0e601965-8bdf-438a-8f66-ce4bfe7fecb1": {
					"referencedItemId": "0e601965-8bdf-438a-8f66-ce4bfe7fecb1",
					"x": 833,
					"y": 746,
					"gHeight": 135,
					"gWidth": 218,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"6fd72ee1-7aa9-4a58-b982-47c803c4757b": {
					"referencedItemId": "6fd72ee1-7aa9-4a58-b982-47c803c4757b",
					"x": 834,
					"y": 500,
					"gHeight": 81,
					"gWidth": 219,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"e8ff24e1-762f-4a0a-ae9a-6ca0f15a1a8e": {
					"referencedItemId": "e8ff24e1-762f-4a0a-ae9a-6ca0f15a1a8e",
					"x": 447,
					"y": 509,
					"gHeight": 81,
					"gWidth": 219,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"ef768e49-436d-461b-8c45-59ece06e8cd0": {
					"referencedItemId": "ef768e49-436d-461b-8c45-59ece06e8cd0",
					"x": 397,
					"y": 344,
					"gHeight": 135,
					"gWidth": 219,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"96d9e9fb-3c1f-43e1-aa10-0313c5840548": {
					"referencedItemId": "96d9e9fb-3c1f-43e1-aa10-0313c5840548",
					"x": 355,
					"y": 226,
					"gHeight": 99,
					"gWidth": 219,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"dc1cc839-9464-4524-ab3e-c305561ac98f": {
					"referencedItemId": "dc1cc839-9464-4524-ab3e-c305561ac98f",
					"x": 312,
					"y": 110,
					"gHeight": 99,
					"gWidth": 219,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"8da22aee-97db-4e2b-b3e6-8a80fd7179d5": {
					"referencedItemId": "8da22aee-97db-4e2b-b3e6-8a80fd7179d5",
					"x": 210,
					"y": 922,
					"gHeight": 81,
					"gWidth": 218,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [
		"96d9e9fb-3c1f-43e1-aa10-0313c5840548",
		"a76c6bd5-284a-47d1-998a-e95e2fefb47f",
		"3e7f6b0e-8c04-4f46-8031-72f5b8ae50c4",
		"e8ff24e1-762f-4a0a-ae9a-6ca0f15a1a8e",
		"6fd72ee1-7aa9-4a58-b982-47c803c4757b",
		"0e601965-8bdf-438a-8f66-ce4bfe7fecb1",
		"88555958-225d-411a-b72d-22b43660b99d",
		"dc1cc839-9464-4524-ab3e-c305561ac98f",
		"8da22aee-97db-4e2b-b3e6-8a80fd7179d5",
		"ef768e49-436d-461b-8c45-59ece06e8cd0",
		"df74db69-326b-4683-8f5c-b383e46bbc25",
		"ba8e45d2-1c23-450c-b5cf-fc1394adaff0",
		"176d94d2-e99b-421f-bf55-8b6452d52b5c",
		"e2b398f1-695c-4760-a3e1-ea687d48353c",
		"e2dca48b-9fac-4f46-aae9-aa770100dcd2",
		"99360d9e-6c3b-4e42-a6c7-1149855fc8cf",
		"4242b9b0-262e-491b-89fc-f3bd660bed90",
		"02bcb35b-ae42-434b-af3a-06634e78a77e",
		"02d099ce-4c4c-4c11-b6ed-15876f030fcb",
		"d44ee9d4-5976-47b8-8a83-f400fac3c72e",
		"5f628fd1-ad08-478c-a542-bb1fc7e49ef9",
		"1f1d18b0-1a2c-48f3-9f82-ed042872f929",
		"cc889d31-246e-4c90-8c08-bd956e07194b",
		"938bd85f-ddc4-4539-aea7-389468239edf",
		"d08ac8d1-5d71-4570-94ea-7b4d818f95a6",
		"2b1b4d77-e6df-4182-a99c-935b78d3f528",
		"3b909115-c844-41f8-a781-6cc6440e8056",
		"71b5848a-a8fd-497d-bcaf-359b58659f3d",
		"a59a427c-2f5d-4f6d-81a8-4726846b6338",
		"7dc149d2-af0b-4939-aa06-5a22a713ee5c",
		"6d8b2393-9695-477f-897d-67a2acf774b9",
		"91a34dee-1011-49b3-9e7f-dae13e582990",
		"d9a0bbf9-0a2d-4e62-bf75-e26d8805c0eb"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}